.button {
  display: inline-block;
  box-sizing: border-box;
  padding: 14px 12px 14px 12px;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: @color-text;
  background-color: transparent;
  border: 2px solid @color-text;

  &:hover,
  &:focus {
    padding-top: 16px;
    padding-bottom: 16px;
    color: @color-white;
    background: linear-gradient(0deg, @color-text, @color-text);
    border: none;
  }

  &:active {
    padding-top: 16px;
    padding-bottom: 16px;
    color: rgba(@color-white-rgb, 0.3);
    background: linear-gradient(0deg, @color-text, @color-text);
    border: none;
  }

  &--higher {
    padding-top: 16px;
    padding-bottom: 16px;
    line-height: 16px;

    &:hover,
    &:focus,
    &:active {
      padding-top: 18px;
      padding-bottom: 18px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}
