.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 57px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 51px;
  }
}

.catalog__item:not(:last-child) {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}
