.contact {
  margin-bottom: 38px;

  @media (min-width: @desktop-width) {
    .limiter;
    margin-bottom: 105px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto;
  }
}

.contact__container {
  &--info,
  &--btn {
    @media (max-width: @before-desktop-width) {
      .limiter;
    }
  }


  @media (min-width: @desktop-width) {
    &--info {
      grid-column: ~"2/4";
      grid-row: ~"1/3";
    }

    &--map {
      height: 457px;
      grid-column: ~"4/-1";
      grid-row: ~"1/-1";
    }

    &--btn {
      grid-column: ~"2/4";
      grid-row: ~"2/3";
    }
  }
}

.contact__title {
  margin: 0;
  margin-bottom: 28px;
}

.contact__info {
  margin: 0;
  margin-bottom: 60px;
  font-size: 14px;
  line-height: 30px;
  color: @color-text;

  dd {
    margin-left: 35px;
  }

  @media (min-width: @tablet-width) {
    font-size: 17px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.contact__info-box {
  display: flex;

  &:not(:last-child) {
    margin-bottom: 30px;
  }
}

.contact__email-value {
  a {
    color: @color-text;
    text-decoration-color: @underline;

    &:hover,
    &:focus {
      color: @mail-hover;
      text-decoration-color: @mail-hover;
    }

    &:active {
      color: @mail-hover;
      text-decoration-color: rgba(@mail-hover-rgb, 0.1);
    }
  }
}

.contact__address-value {
  address {
    font-style: normal;
  }
}

.contact__map {
  display: block;
  width: 100%;
  margin-bottom: 42px;
}

.contact__write {
  display: block;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 230px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}
