.copyright {
  display: flex;
  align-items: center;
}

.copyright__text {
  margin-right: 27px;
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
}

.copyright__link {
  display: block;
  width: 27px;
  height: 34px;
  // потому уберу
  background-color: #f08080;
}
