.form-size {
  display: flex;
  flex-direction: column;
}

.form-size__note {
  margin: 0;
  margin-bottom: 22px;
  font-size: 15px;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 19px;
    font-size: 17px;
  }
}

.form-size__list {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.form-size__item {
  margin-bottom: 6px;
}

.form-size__item:not(:last-child) {
  margin-right: 7px;
}

.form-size__radio {
  .hidden;
}

.form-size__label {
  display: block;
  box-sizing: border-box;
  width: 82px;
  padding: 16px;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  color: @color-text;
  text-align: center;
  text-transform: uppercase;
  border: 2px solid rgba(@color-text-rgb, 0.1);

  &:hover,
  &:focus {
    border-color: rgba(@color-text-rgb, 0.3);
  }

  &:active {
    border-color: @color-accent1;
  }

  @media (min-width: @tablet-width) {
    width: 112px;
  }
}

.form-size__radio:checked + .form-size__label {
  border-color: @color-accent1;
}

.form-size__add {
  align-self: stretch;
  padding: 18px;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: @color-white;
  background-color: @color-accent1;
  border: none;
  cursor: pointer;

  &:hover,
  &:focus,
  &:active {
    background-color: @color-accent2;
  }

  @media (min-width: @tablet-width) {
    align-self: center;
    width: 350px;
  }
}
