.knitting {
  margin-bottom: 55px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
    overflow: hidden;
  }
}

.knitting__slogan {
  margin: 0;
  color: @color-text;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
    padding-left: 175px;
    margin-bottom: 63px;
  }
}
