.link-list {
  display: none;
  padding: 0;
  list-style: none;
  font-size: 15px;
  line-height: 24px;
  color: @color-text;

  a {
    color: inherit;
    text-decoration: none;
  }

  @media (min-width: @tablet-width) {
    display: block;
  }
}
