.main-nav {
  position: relative;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    position: static;
    font-size: 15px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
  }
}

.main-nav__toggle {
  position: absolute;
  top: -50px;
  right: 0;
  padding: 0;
  width: 21px;
  height: 20px;
  background-color: transparent;
  border: none;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;

  &--opened {
    background-image: url("../img/icon/icon-menu-close.svg");
  }

  &--closed {
    background-image: url("../img/icon/icon-menu.svg");
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;

  &--opened {
    display: block;
  }

  &--closed {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }

  &--desktop {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }
}

.main-nav__item a {
  display: block;
  color: @color-black;
  text-decoration: none;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (max-width: @only-mobile-width) {
  .main-nav__wrapper {
    position: absolute;

    .main-nav__list {
      margin-left: -30px;
      min-width: 320px;
    }
  }

  .main-nav__item {
    background-color: @color-white;
    box-shadow: inset 0 1px 0 @light-grey;

    a {
      padding: 28px 10px 27px 76px;
    }

    &--search a,
    &--cart a {
      padding-left: 30px;
    }

    .main-nav__icon {
      margin-right: 25px;
    }
  }
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: grid;
    grid-template-columns: auto auto;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;

    &--overall {
      grid-column: ~"1/2";
      grid-row: ~"2/3";

      .main-nav__item {
        margin-top: 21px;
      }

      .main-nav__item:not(:last-child) {
        margin-right: 36px;
      }
    }

    &--user-links {
      grid-column: ~"2/3";
      grid-row: ~"1/2";
      justify-self: flex-end;
    }

    &--desktop {
      grid-column: ~"2/3";
      grid-row: ~"2/3";
      justify-self: flex-end;

      .main-nav__item {
        margin-top: 21px;
      }
    }
  }

  .main-nav__item--search {
    border-left: 1px solid rgba(@color-black-rgb, 0.1);

    .main-nav__icon--search {
      margin-right: 31px;
      margin-left: 33px;
      margin-top: 35px;
      margin-bottom: 29px;
    }

    .main-nav__text {
      display: none;
    }
  }

  .main-nav__item--cart {
    width: 263px;
    font-size: 17px;
    border-left: 1px solid rgba(@color-black-rgb, 0.1);

    a {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .main-nav__icon--cart {
      margin-right: 20px;
      margin-left: 31px;
      margin-top: 35px;
      margin-bottom: 29px;
    }

    .main-nav__text {
      margin-top: 8px;
    }
  }

  .main-nav__item {
    &--arrival,
    &--sale {
      display: none;
    }

    &--delivery {
      display: block;
      font-weight: normal;
      color: @color-text;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    grid-template-columns: auto 200px auto;
  }

  .main-nav__list {
    &--overall {
      grid-column: ~"1/2";
      grid-row: ~"1/2";

      .main-nav__item {
        margin-top: 0;
      }

      a {
        margin-top: 35px;
        margin-bottom: 29px;
      }

      .main-nav__item:not(:last-child) {
        padding-right: 34px;
        border-right: 1px solid rgba(@color-black-rgb, 0.1);
      }
    }

    &--user-links {
      grid-column: ~"3/4";
    }

    &--desktop {
      grid-column: ~"1/-1";
      grid-row: ~"2/3";
      justify-self: stretch;

      .main-nav__item:not(:last-child) {
        margin-right: 62px;
      }

      .main-nav__item:last-child {
        margin-left: auto;
      }
    }
  }

  .main-nav__item {
    &--arrival,
    &--sale {
      display: block;
      font-size: 15px;
    }

    &--delivery {
      font-size: 15px;
    }
  }
}
