.page-header {
  @media (max-width: @only-mobile-width) {
    &::after {
      content: "";
      position: absolute;
      z-index: 5;
      width: 100%;
      height: 1px;
      background-color: @light-grey;
    }
  }

  @media (min-width: @tablet-width) {
    .limiter;
    overflow: hidden;
    display: grid;
  }
}

.page-header__logo-box {
  @media (max-width: @only-mobile-width) {
    .limiter;
  }

  @media (min-width: @tablet-width) {
    grid-column: ~"1/2";
    grid-row: ~"1/2";
    justify-self: start;
    z-index: 3;
  }

  @media (min-width: @desktop-width) {
    justify-self: center;
  }
}

.page-header__nav {
  @media (min-width: @tablet-width) {

    grid-column: ~"1/2";
    grid-row: ~"1/2";
  }
}

.page-header__link-logo {
  display: block;
  box-sizing: border-box;
  margin: 22px auto;
  width: 86px;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 113px;
    margin-top: 22px;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 149px;
    margin-top: 9px;
    margin-bottom: 8px;
  }
}

.page-header__logo {
  display: block;
  width: 86px;
  height: 35px;

  @media (min-width: @tablet-width) {
    width: 113px;
    height: 46px;
  }

  @media (min-width: @desktop-width) {
    width: 149px;
    height: 72px;
  }
}
