.page-main__color-box {
  background-color: @color-back;
  margin-bottom: 30px;

  &--smaller-margin {
    margin-bottom: 18px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 79px;
    position: relative;

    &--smaller-margin {
      margin-bottom: 68px;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: -12px;
      width: 100%;
      height: 24px;
      background-image: url("../img/zigzag-fill-pattern.svg");
      background-repeat: repeat-x;
      background-position-x: center;
      background-size: 76px 24px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 127px;

    &::after {
      bottom: -17px;
      height: 34px;
      background-size: 124px 34px;
    }
  }
}

.page-main__container {
  padding-top: 72px;
  padding-bottom: 75px;

  @media (min-width: @tablet-width) {
    padding-top: 55px;
    padding-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 58px;
    padding-bottom: 96px;
  }
}

.page-main__title {
  margin: 0;
}
