.page-footer__color-box {
  background-color: @color-back;
}

.page-footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 23px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 51px;
    padding-bottom: 58px;
  }
}

.page-footer__wrapper {
  &--logo {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }

  &--social {
    width: 100%;
    padding-bottom: 27px;
    border-bottom: 1px solid @one-more-grey;
    margin-bottom: 22px;

    @media (min-width: @tablet-width) {
      width: auto;
      border-bottom: none;
      padding-bottom: 0;
      margin-bottom: 0;
    }
  }
}

.page-footer__link {
  display: block;
}

.page-footer__logo {
  &:hover path,
  &:focus path {
    fill: @mail-hover;
  }

  &:active path {
    fill: @mail-hover;
    opacity: 0.3;
  }
}

.page-footer__social {
  margin: 0;
}
