.page-body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  line-height: 24px;
  color: @color-black;
  background-color: @color-white;
  min-height: 100%;
}

.page-body__overlay {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(@color-white-rgb, 0.9);

  &--opened {
    display: block;
  }
}
