.process__border-box {
  border: 1px solid @light-grey;

  &:hover,
  &:focus {
    box-shadow: 0 6px 10px rgba(@color-black-rgb, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(@color-black-rgb, 0.1);
  }
}

.process__title {
  margin: 0;
  padding-left: 91px;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.process__video {
  margin: 0;
}

.process__order {
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}
