.product {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "name name name mark"
      "description description image image"
      "features features image image"
      "price price image image"
      "make-order make-order image image";
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, min-content);
  }
}

.product__name {
  margin: 0;
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    grid-area: name;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    grid-column: ~"2/-2";
    grid-row: ~"1/2";
    z-index: 1;
    margin-bottom: 0;
    margin-top: 60px;
  }
}

.product__mark {
  margin: 0;
  margin-bottom: 18px;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-accent1;

  @media (min-width: @tablet-width) {
    width: 110px;
    line-height: 17px;
    text-align: center;
    grid-area: mark;
    justify-self: right;
    margin-bottom: 0;
    margin-top: 8px;
    margin-right: 9px;
  }

  @media (min-width: @desktop-width) {
    grid-column: ~"1/2";
    grid-row: ~"1/2";
    justify-self: center;
    margin-top: 70px;
  }
}

.product__image-box {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    grid-area: image;
  }

  @media (min-width: @desktop-width) {
    grid-column: ~"4/-1";
    grid-row: ~"1/-1";
  }
}

.product__image {
  display: block;
  width: 260px;
  object-fit: contain;

  @media (min-width: @tablet-width) {
    width: 334px;
  }

  @media (min-width: @desktop-width) {
    width: 525px;
  }
}

.product__description {
  margin: 0;
  margin-bottom: 21px;
  font-size: 15px;
  line-height: 24px;
  color: @color-text;

  @media (min-width: @tablet-width) {
    grid-area: description;
    font-size: 17px;
    line-height: 30px;
    width: 300px;
    margin: 0;
    margin-top: -10px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -15px;
    grid-column: ~"2/4";
    grid-row: ~"2/3";
  }
}

.product__features {
  margin: 0;
  margin-bottom: 28px;
  font-size: 15px;
  line-height: 20px;
  color: @color-text;

  @media (min-width: @tablet-width) {
    grid-area: features;
    width: 292px;
    margin-bottom: 0;
    margin-top: 10px;
  }

  @media (min-width: @desktop-width) {
    grid-column: ~"2/4";
    grid-row: ~"3/4";
    margin-top: -5px;
  }
}

.product__feature {
  display: flex;
  padding-top: 7px;
  padding-bottom: 12px;
  border-bottom: 1px solid @light-grey;

  dt {
    width: 99px;
  }

  dd {
    margin: 0;
  }
}

.product__price {
  margin: 0;
  margin-bottom: 25px;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: @color-text;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    width: 292px;
    margin-bottom: 5px;
    grid-area: price;
    align-self: flex-end;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: -20px;
    grid-column: ~"2/4";
    grid-row: ~"4/5";
  }
}

.product__make-order {
  @media (min-width: @tablet-width) {
    grid-area: make-order;
    align-self: flex-end;
    width: 292px;
  }

  @media (min-width: @desktop-width) {
    grid-column: ~"2/4";
    grid-row: ~"5/6";
  }
}
