.product-week {
  margin-bottom: 73px;

  @media (min-width: @tablet-width) {
    margin-bottom: 125px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 164px;
  }
}

.product-week__wrapper {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: -42px;
    width: 100%;
    height: 6px;
    background-image: url("../img/zigzag-pattern.svg");
    background-repeat: repeat-x;
    background-position-x: center;
  }

  @media (min-width: @tablet-width) {
    &::after {
      bottom: -69px;
      height: 17px;
      background-size: 77px 17px;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      bottom: -97px;
      height: 23px;
      background-size: 105px 23px;
    }
  }
}
