.quote {
  font-size: 15px;
  line-height: 30px;
  color: @color-text;
}

.quote__text {
  margin: 0;
  margin-bottom: 33px;
}

.quote__author {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  font-style: normal;
  color: @color-black;
}

.quote__link {
  margin: 0;
  font-size: 17px;
}
