.reviews {
  position: relative;
  margin-bottom: 89px;

  &::after {
    content: "";
    position: absolute;
    bottom: -51px;
    width: 100%;
    height: 6px;
    background-image: url("../img/zigzag-pattern.svg");
    background-repeat: repeat-x;
    background-position-x: center;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 155px;

    &::after {
      bottom: -86px;
      height: 17px;
      background-size: 75px 17px;
    }
  }

  @media (min-width: @desktop-width) {
    position: static;
    margin-bottom: 161px;

    &::after {
      display: none;
    }
  }
}

.reviews__container {
  @media (min-width: @tablet-width) {
    background-image: url("../img/back-review.jpg");
    background-repeat: no-repeat;
    background-position: left top;
  }

  @media (min-width: @desktop-width) {
    background-position: 50px top;
  }
}

.reviews__wrapper {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) {
    padding-top: 82px;
    padding-bottom: 47px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
  }

  @media (min-width: @desktop-width) {
    padding-top: 78px;
    padding-bottom: 96px;
    grid-template-columns: repeat(6, 1fr);
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -97px;
      width: 100%;
      height: 23px;
      background-image: url("../img/zigzag-pattern.svg");
      background-repeat: repeat-x;
      background-position-x: left;
      background-size: 106px 23px;
    }
  }
}

.reviews__title {
  margin: 0;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 38px;
    grid-column: ~"2/5";
    grid-row: ~"1/2";
  }
}

.reviews__write {
  width: 100%;
  order: 4;

  @media (min-width: @tablet-width) {
    margin-top: -5px;
    width: 175px;
    order: initial;
    grid-column: ~"2/-1";
    grid-row: ~"1/2";
    justify-self: end;
    align-self: flex-start;
  }

  @media (min-width: @desktop-width) {
    margin-top: 5px;
    grid-column: ~"-2/-1";
    grid-row: ~"1/2";
  }
}

.reviews__list {
  margin: 0;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    grid-column: ~"1/-1";
    grid-row: ~"2/-1";
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: ~"2/-1";
    grid-row: ~"2/-1";
  }
}

.reviews__controls {
  display: flex;
  border: 1px solid @light-grey;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    border: none;
    grid-column: ~"2/-1";
    grid-row: ~"2/-1";
    z-index: 2;
    justify-self: end;
    align-self: flex-end;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: ~"-2/-1";
    grid-row: ~"2/-1";
  }
}

.reviews__button {
  display: block;
  width: 128px;
  height: 50px;
  border: none;
  background-color: transparent;
  background-image: url("../img/icon/icon-arrow-left.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;

  &--next {
    transform: rotate(180deg);
    border-right: 1px solid @light-grey;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 90px;
    border: none;
  }
}
