.video-demo {
  position: relative;
}

.video-demo__preview {
  display: block;
  width: 260px;
  height: 150px;
  object-fit: contain;

  @media (min-width: @tablet-width) {
    width: 668px;
    height: 455px;
  }

  @media (min-width: @desktop-width) {
    width: 683px;
  }
}

.video-demo__play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  display: block;
  padding: 0;
  width: 101px;
  height: 77px;
  background-color: transparent;
  background-image: url("../img/icon/icon-play.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border: none;
  cursor: pointer;

  &:hover,
  &:focus {
    width: 121px;
    height: 92px;
  }

  &:active {
    width: 81px;
    height: 62px;
    opacity: 0.3;
  }
}
