.modal {
  &--closed {
    display: none;
  }

  &--opened {
    display: block;
  }
}

.modal__title {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}
