.main-nav {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
}

.main-nav__toggle {
  display: block;
  padding: 0;
  width: 21px;
  height: 20px;
  background-color: transparent;
  border: none;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;

  &--opened {
    background-image: url("../img/icon/icon-menu-close.svg");

    & + .main-nav__list {
      display: block;
    }
  }

  &--closed {
    background-image: url("../img/icon/icon-menu.svg");

    & + .main-nav__list {
      display: none;
    }
  }
}

.main-nav__list {
  padding: 0;
  list-style: none;
}

.main-nav__item {
  a {
    color: @color-black;
    text-decoration: none;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
