.page-header__logo {
  display: block;

  img {
    display: block;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.page-header__links {
  margin: 0;
}
