// цвета
@color-white: #ffffff;
@color-black: #000000;
@color-text: #444444;
@color-accent1: #63D1BB;
@color-accent2: #56C3B2;
@color-back: #F1F1F1; // футер, зигзаг, блоки формы
@mail-hover: #46C1AE;
@underline: #62D1BA;
