.attract {
  background-image: url("../img/attract-bg-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.attract__title {
  margin: 0;
}

.attract__category {
  display: block;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  color: @color-white;
  text-decoration: none;

  &--interior {
    background-color: @color-accent1;
  }

  &--toy {
    background-color: @color-accent2;
  }
}
