.contact__title {
  margin: 0;
}

.contact__info {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  color: @color-text;

  dd {
    margin: 0;
  }
}

.contact__email-value {
  a {
    color: @color-text;
    text-decoration-color: @underline;

    &:hover,
    &:focus {
      color: @mail-hover;
      text-decoration-color: @mail-hover;
    }

    &:active {
      color: @mail-hover;
      text-decoration-color: rgba(@mail-hover-rgb, 0.1);
    }
  }
}

.contact__address-value {
  address {
    font-style: normal;
  }
}

.contact__map {
  display: block;
  width: 100%;
}
