.form__unit {
  margin: 0;
  padding: 0;
  border: none;
}

.form__subject {
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: @color-accent1;
}

.form__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.form__label {
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
}

.form__text {
  &::placeholder {
    font-size: 17px;
    line-height: 18px;
    opacity: 0.3;
  }
}

.form__tel {
  &::placeholder {
    font-size: 17px;
    line-height: 18px;
    opacity: 0.3;
  }
}

.form__message {
  &::placeholder {
    font-size: 17px;
    line-height: 18px;
    opacity: 0.3;
  }
}

.form__note {
  font-size: 14px;
  line-height: 16px;
  color: @color-text;
}

.form__send-order {
  cursor: pointer;
}
