.process__border-box {
  border: 1px solid @light-grey;

  &:hover,
  &:focus {
    box-shadow: 0 6px 10px rgba(@color-black-rgb, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(@color-black-rgb, 0.1);
  }
}

.process__title {
  margin: 0;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
}

.process__video {
  margin: 0;
}
