.product__name {
  margin: 0;
}

.product__image {
  display: block;
}

.product__description {
  margin: 0;
  font-size: 15px;
  line-height: 24px;
  color: @color-text;
}

.product__features {
  margin: 0;
  font-size: 15px;
  line-height: 20px;
  color: @color-text;
}

.product__feature {
  border-bottom: 1px solid @light-grey;

  dd {
    margin: 0;
  }
}

.product__price {
  margin: 0;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: @color-text;
}
