.quote {
  font-size: 17px;
  line-height: 30px;
  color: @color-text;
}

.quote__text {
  margin: 0;
  font-size: 15px;
}

.quote__author {
  font-weight: bold;
  line-height: 24px;
  color: @color-black;
}

.quote__link {
  margin: 0;
}
