.reviews {
  margin-bottom: 38px;
}

.reviews__title {
  margin: 0;
}

.reviews__list {
  margin: 0;
}

.reviews__button {
  display: block;
  width: 50px;
  height: 26px;
  border: none;
  background-color: transparent;
  background-image: url("../img/icon/icon-arrow-left.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;

  &--next {
    transform: rotate(180deg);
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
